spring.datasource.url=jdbc:mysql://localhost:3306/hzy
spring.datasource.username=hzy
spring.datasource.password=sai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#####tomcat server

server.port=8080
server.session.timeout=50
server.tomcat.uri-encoding=UTF-8
