spring.datasource.url=jdbc:mysql://localhost:3306/hzy
spring.datasource.username=hzy
spring.datasource.password=sai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#####tomcat server

server.port=8080
server.session.timeout=50
server.tomcat.uri-encoding=UTF-8
#server.context-path=/hzy
#mybatis
mybatis.type-aliases-package=com.admin.model
mybatis.mapper-locations=classpath:com/admin/mapper/*.xml

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.mvc.static-path-pattern=static/**
